<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>@font-face</title>
  <link rel="preload" href="/fonts/lato-regular.woff2" as="font" type="font/woff2" crossorigin>
  <style>
  @font-face {
    font-family: Lato;
      src: url('/fonts/lato-regular.woff2') format('woff2'),
           url('/fonts/lato-regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
  }
  @font-face {
    font-family: Lato;
    src: url('/fonts/lato-bold.woff2') format('woff2'),
				 url('/fonts/lato-bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
  }
  @font-face {
    font-family: Lato;
    src: url('/fonts/lato-italic.woff2') format('woff2'),
         url('/fonts/lato-italic.woff') format('woff');
    font-weight: 400;
    font-style: italic;
  }
	@font-face {
    font-family: Lato;
    src: url('/fonts/lato-bolditalic.woff2') format('woff2'),
         url('/fonts/lato-bolditalic.woff') format('woff');
    font-weight: 700;
    font-style: italic;
  }
  body {
    font-family: Lato, sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  </style>
</head>
<body>
  <h1>@font-face</h1>
  <p>This is a paragraph. <strong>This is heavier text.</strong> <em>This is emphasized text.</em> <strong><em>This is heavier and emphasized text.</em></p>
</body>
</html>
